package techGig;

import java.util.Scanner;

/*
   		  0 
      1 0 1 
    2 1 0 1 2 
  3 2 1 0 1 2 3 
4 3 2 1 0 1 2 3 4 
  
 */



public class Equilaterals {
	
public static void main(String[] args) {
		
		Scanner scn = new Scanner(System.in);
		
		int input = scn.nextInt();
		char first = 'A';
		for(int i = input,k = 1; i > 0; i--, k+=2) {
/*			char first = 'A';
*/			for(int j = 1; j < i; j++) {
				System.out.print("  ");
			}
			int flag = 0;
			for(int j = 0,l=(input-i); j < k; j++) {
				if(l > 0 && flag == 0) {
					System.out.print(l--);
				}else {
					flag = 1;
					System.out.print(l++);
				}
				if(j == k-1) {
					break;
				}
				System.out.print(" ");
			}
         if(i != 1){
            System.out.println();
         }
			

		}
		
	}


}
