package techGig;

import java.util.Scanner;

/*
        1
      3 3 3
    5 5 5 5 5
  7 7 7 7 7 7 7
9 9 9 9 9 9 9 9 9
  
 */



public class Equilaterals {
	
public static void main(String[] args) {
		
		Scanner scn = new Scanner(System.in);
		
		int input = scn.nextInt();
		
		
		for(int i = input,k = 1,l=1; i > 0; i--, k+=2,l+=2) {
			for(int j = 1; j < i; j++) {
				System.out.print("  ");
			}
			for(int j = 0; j < k; j++) {
				System.out.print(l);
				if(j == k-1) {
					break;
				}
				System.out.print(" ");
			}
         if(i != 1){
            System.out.println();
         }
			

		}
		
	}


}
