package techGig;

import java.util.Scanner;

/*
          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * * 
  
 */



public class Equilaterals {
	
public static void main(String[] args) {
		
		Scanner scn = new Scanner(System.in);
		
		int input = scn.nextInt();
		
		
		for(int i = input,k = 1; i > 0; i--, k+=2) {
			for(int j = 1; j < i; j++) {
				System.out.print("  ");
			}
			for(int j = 0; j < k; j++) {
				System.out.print("*");
				if(j == k-1) {
					break;
				}
				System.out.print(" ");
			}
         if(i != 1){
            System.out.println();
         }
			

		}
		
	}


}
