package techGig;

import java.util.Scanner;

/*
   		1
      3 2 1
    5 4 3 2 1
  7 6 5 4 3 2 1
9 8 7 6 5 4 3 2 1
  
 */



public class Equilaterals {
	
public static void main(String[] args) {
		
		Scanner scn = new Scanner(System.in);
		
		int input = scn.nextInt();
		
		for(int i = input,k = 1; i > 0; i--, k+=2) {
			for(int j = 1; j < i; j++) {
				System.out.print("  ");
			}
			for(int j = k; j > 0; j--) {
				System.out.print(j);
				if(j == 1) {
					break;
				}
				System.out.print(" ");
			}
         if(i != 1){
            System.out.println();
         }
			

		}
		
	}


}
