package techGig;

import java.util.Scanner;
/*
1 2 3 4 5
  1 2 3 4
    1 2 3
      1 2
        1
*/


import java.io.*;
import java.util.*;
public class Stars {
	/* Read input from STDIN. Print your output to STDOUT*/

	   public static void main(String args[] ) throws Exception {

			Scanner in = new Scanner(System.in);

			      int testNum = in.nextInt();
 
				for(int i = 0; i < testNum; i++){
				for(int j = 1,k=1; j <= testNum; j++){
					if(j > i) {
						System.out.print(k);
						k++;
					}else {
						System.out.print(" ");
					}
					if(j == testNum) {
						break;
					}
					System.out.print(" ");
				}
				if(i < testNum-1) {
					System.out.println();					
				}
				
			   			}

			   }
	

		}
