package techGig;

import java.util.Scanner;
/*
		1
	  1 2
    1 2 3
  1 2 3 4
1 2 3 4 5

*/public class Triangles {
	public static void main(String args[] ) throws Exception {

		Scanner in = new Scanner(System.in);

		      int testNum = in.nextInt();

			for(int i = 1; i <= testNum; i++){
			for(int j = testNum, k = 1; j > 0; j--){
				if(j <= i){
					System.out.print(k);
					k++;
				}else{
					System.out.print(" ");
				}

		      if(j == 1){
		         break;
		      }
		      System.out.print(" ");
			}
		   if(i != testNum){
			   System.out.println();
		   }
		}

		   }
		}
