package techGig;

import java.util.Scanner;
/*
* * * * * 
  * * * * 
    * * * 
      * * 
        * 
*/


import java.io.*;
import java.util.*;
public class Stars {
	/* Read input from STDIN. Print your output to STDOUT*/

	   public static void main(String args[] ) throws Exception {

			Scanner in = new Scanner(System.in);

			      int testNum = in.nextInt();
 
				for(int i = 0; i < testNum; i++){
				for(int j = 1; j <= testNum; j++){
					if(j > i) {
						System.out.print("*");
					}else {
						System.out.print(" ");
					}
					if(j == 0) {
						break;
					}
					System.out.print(" ");
				}
				System.out.println();
			   			}

			   }
	

		}
