/* Read input from STDIN. Print your output to STDOUT*/
/*


        1
      2 2
    3 3 3
  4 4 4 4
5 5 5 5 5

*/


import java.io.*;
import java.util.*;
public class CandidateCode {
   public static void main(String args[] ) throws Exception {

	for(int i = 1; i <= 5; i++){
	for(int j = 5; j > 0; j--){
		if(j <= i){
			System.out.print(i);
		}else{
			System.out.print(" ");
		}

      if(j == 1){
         break;
      }
      System.out.print(" ");
	}
   if(i != 5){
	   System.out.println();
   }
}

   }
}
