/* Read input from STDIN. Print your output to STDOUT*/
/*


        1
      2 2
    3 3 3
  4 4 4 4
5 5 5 5 5

*/


package techGig;

import java.util.Scanner;

public class Triangles {
	public static void main(String args[] ) throws Exception {


		Scanner in = new Scanner(System.in);

		      int testNum = in.nextInt();

			for(int i = 1; i <= testNum; i++){
			for(int j = testNum; j > 0; j--){
				if(j <= i){
					System.out.print(i);
				}else{
					System.out.print(" ");
				}

		      if(j == 1){
		         break;
		      }
		      System.out.print(" ");
			}
		   if(i != testNum){
			   System.out.println();
		   }
		}

		   }
		}
